<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Recompensas</title>
<style>
body {
width: 92vw;
height: 99vh;
margin: 1;
padding: 0;
overflow: hidden;
font-family: Arial, sans-serif;
background-color: #f4f4f4;
}
h1 {
text-align: center;
margin-bottom: 20px;
}
label, select, input {
display: block;
margin: 10px 0;
}
button {
padding: 10px;
background-color: #4CAF50;
color: white;
border: none;
cursor: pointer;
width: 100%;
border-radius: 5px;
}
button:hover {
background-color: #45a049;
}
.result {
margin-top: 20px;
padding: 10px;
background-color: #fff;
border: 1px solid #ddd;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.input-group {
display: flex;
align-items: center;
}
.input-group input, .input-group select {
margin-right: 10px;
}

</style>
</head>
<body>
<div class="calculadora">
<h1>Calculadora de Recompensas</h1>
<label for="crypto">Escolha a criptomoeda:</label>
<select id="crypto">
<option value="lmt">LMT</option>
<option value="btc">BTC</option>
<option value="doge">DOGE</option>
<option value="ltc">LTC</option>
<option value="pol">POL</option>
</select>
<label for="seu_poder">Seu poder:</label>
<div class="input-group">
<input type="number" id="seu_poder" placeholder="Digite seu poder">
<select id="unidade_poder">
<option value="ghs">GH/s</option>
<option value="ths">TH/s</option>
<option value="phs">PH/s</option>
<option value="ehs">EH/s</option>
<option value="zhs">ZH/s</option>
</select>
</div>
<label for="poder_total">Poder total da rede:</label>
<div class="input-group">
<input type="number" id="poder_total" placeholder="Digite o poder total da rede">
<select id="unidade_poder_rede">
<option value="ghs">GH/s</option>
<option value="ths">TH/s</option>
<option value="phs">PH/s</option>
<option value="ehs">EH/s</option>
<option value="zhs">ZH/s</option>
</select>
</div>
<label for="recompensa">Recompensa por bloco:</label>
<input type="number" id="recompensa" placeholder="Digite a recompensa por bloco">
<button id="calcular">Calcular</button>
<div id="resultados" class="result">
<!-- Resultados aparecerão aqui -->
</div>
</div>
<script src="popup.js"></script>
</body>
</html>